<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url(https://s0.smartresize.com/wallpaper/348/817/HD-wallpaper-blue-snowflakes-background-stars-blue-winter-background-white-snowflakes-glare-winter-backgrounds.jpg);
            }
            .bloque {
                height: 50px;
                width: 150px;
                background-color:darkgoldenrod;
                display: inline-table;
            }
            .text{
                display: table-cell;
                vertical-align: middle;
            }
        </style>
        <meta charset="utf-8">
        <title>Portafolio</title>
    </head>
    <body>
        <center><div class="bloque">
            <div class="text">
                SABORES
            </div>
        </div></center>
       <center> <table border="3">
            <tr>
                <td><img src="chocolate.png"height="300"width="300"/></td>
                <td><img src="vainilla.png"height="300"width="300"/></td>
                <td><img src="banana.png"height="300"width="300"/></td>
            </tr>
            <tr>
                <td><img src="mango.png"height="300"width="300"/></td>
                <td><img src="menta.png"height="300"width="300"/></td>
                <td><img src="combinado.png"height="300"width="300"/></td>
            </tr>
        </table>
       </center>
    <CENTER><P>PRESENTACIONES</P></CENTER>
       
       <center> <table border="3">
        <tr>
            <td><img src="cono.png"height="300"width="300"/></td>
            <td><img src="bote.png"height="300"width="300"/></td>
            <td><img src="paleta.png"height="300"width="300"/></td>
        </tr>
    </table>
   </center>
   <a href="index.html"><input type="submit"value="REGRESAR"></a>
    </body>
</html>